<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectapk"
    style = "@style/Layout"
    android:orientation="vertical"
    tools:context=".SelectAPKActivity" 
    android:fitsSystemWindows="true">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/menulayout">
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000000"
    	android:orientation="vertical" >
        
	    <TextView
	        android:id="@+id/headwelcome"
	        style="@style/Header"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="center_horizontal"
	        android:text="@string/selectAPK" />
    
    </LinearLayout>
    
    <ListView
        android:id="@android:id/android:list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#44000000"
        android:gravity="center_horizontal"  
        android:divider="#000000"
        android:dividerHeight="1dip"/>

</LinearLayout>